PORT = 5000

PORT_DB = 3306

USER_MAIL = ''
PASS_MAIL = ''

SECRET = ''

GOOGLE_CLIENT_ID=974873086159-jrho6q9f2c4tagpn6gm07g6puf9tj2ql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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